set-option -g history-limit 100000
set -g prefix C-t
set -g default-terminal screen-256color

unbind C-b
bind-key C-t send-prefix
bind-key C-t last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-l select-pane -t :.+
bind-key C-c new-window

# エスケープシーケンス＋oでペイン間を移動
bind -r C-o select-pane -t :.+ \; refresh-client
bind -r o display-panes \; select-pane -t :.+ \; refresh-client
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind R source-file ~/.tmux.conf \; display-message "Reload Config!!"
#bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

set-window-option -g mode-keys vi
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-format "  #I: #W   "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold]> #I: #W 🍣  #[default]"

# status
set -g status-fg black
set -g status-bg white
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-left ' #[default]'
set -g status-left "#[fg=colour255,bg=colour241] [%m/%d %H:%M %a] #[default]"
set -g status-right '#[fg=black,bg=white,bold] [%Y-%m-%d(%a) %H:%M]#[default] #{battery_icon}#{battery_percentage} '
#set-option -g status-left "#[fg=colour255,bg=colour241] [%m/%d %H:%M %a] #[default]"


#set-option -g mouse on
#set-option -g mouse off

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg white


## for tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# continuum
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
