# <prefix> :list-keys

set-option -g history-limit 100000
set -g prefix C-t
set -g default-terminal screen-256color

unbind C-b
bind-key C-t send-prefix
bind-key C-t last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-l select-pane -t :.+
bind-key C-c new-window


# session の作成, 移動
bind -n M-C new-session
bind -n M-l switch-client -n
bind -n M-h switch-client -p

# window の作成, 移動
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-j next-window
bind -n M-k previous-window

# pane の分割, 移動
bind -n M-V split-window -h -c "#{pane_current_path}"
bind -n M-S split-window -v -c "#{pane_current_path}"
bind -n M-o select-pane -t :.+ \; refresh-client
bind -n M-O select-pane -t :.- \; refresh-client

# escape delay time
set -sg escape-time 0

bind -r C-o select-pane -t :.+ \; refresh-client
bind -r o display-panes \; select-pane -t :.+ \; refresh-client
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind R source-file ~/.tmux.conf \; display-message "Reload Config!!"
bind S set-window-option synchronize-panes
bind-key    -T copy-mode-vi Enter                send-keys -X copy-selection

set-window-option -g mode-keys vi
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg black
# set-window-option -g window-status-current-attr bright

#set-window-option -g window-status-style fg=white,bg=black,bright
set-window-option -g window-status-style fg=black,bg=white

#,attr=

set-window-option -g window-status-format "  #I: #W   "

if "test `uname` = 'Darwin'" "set-window-option -g window-status-current-format '#[fg=colour255,bg=colour27,bold]> #I: #W 🍣  #[default]'"
if "test `uname` != 'Darwin'" "set-window-option -g window-status-current-format '#[fg=colour255,bg=colour27,bold]> #I: #W  #[default]'"

# status
set -g status-fg black
set -g status-bg white
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-left ' #[default]'
set -g status-left "#[default]"
set -g status-right '#[fg=black,bg=white,bold] [%Y/%m/%d(%a) %H:%M]#[default] #{battery_icon}#{battery_percentage} '

# https://qiita.com/yanma/items/2644e6db6f3bcf249690
set -ag terminal-overrides ',*:U8=0'


#set-option -g mouse on
#set-option -g mouse off

# アクティブなペインを目立たせる
#set -g pane-active-border-fg colour200
#set -g pane-active-border-bg colour200
#setw -g pane-active-border-style fg="colour200",bg="colour200"
setw -g pane-active-border-style fg="colour200",bg="colour200"

bind '"' split-window -c '#{pane_current_path}'
#bind | split-window -h -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'



## for tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# continuum
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# 1. git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2. C-t R
# 3. C-t I
run '~/.tmux/plugins/tpm/tpm'
